UPSTOX_API_KEY=8dc1c5a2-2bb6-4f12-b27b-abd073b777d0
UPSTOX_API_SECRET=2le64uesxw
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzTkFUWk0iLCJqdGkiOiI2ODAzNmFiZjg1YTFiZDE3NzcwMDNmNTYiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQ1MDU0Mzk5LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDUxMDAwMDB9.qfkoDu6sbv2I3tMOpZOjVAvv-dM7n1erPvxLACNRI9I 
SCREENER_EMAIL=sairam1183@gmail.com
SCREENER_PASSWORD=ranjith@500